<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--
        * match_parent -> Significa que ele vai pegar toda a largura do container pai;
        * wrap_content -> Seu tamanho será ajustado automaticamente para que ele seja grande
        o suficiente para exibir todo o seu conteúdo de texto sem cortá-lo
    -->

    <!--
        * Definido um ID: @+id/nome
    -->

    <TextView
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Salada de Frutas"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/decricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome"
        tools:text="Laranja, Manga e Uva"
        />

    <TextView
        android:id="@+id/valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decricao"
        tools:text="19.99"
        />

</androidx.constraintlayout.widget.ConstraintLayout>